ETH_RPC="https://flashy-few-wildflower.quiknode.pro/8d0390009c7d0b39934822aafc232dcba3cc5eb6/"
MATIC_RPC="https://divine-thrilling-arrow.matic.quiknode.pro/456d54971974476410189538264c1a6c2936275d/"
ARB_RPC="https://floral-proportionate-paper.arbitrum-mainnet.quiknode.pro/fb6d3584e044ee7c71eb732817db9d6c7f91d1a5/"
OP_RPC="https://greatest-patient-theorem.optimism.quiknode.pro/033a0ab3a08bbf0b2d83e1cf2ac5fb004a373c53/"
BASE_RPC="https://black-polished-night.base-mainnet.quiknode.pro/e089b7987608d1af26dbf67a4d909035922eeef1/"
BNB_RPC="https://polished-crimson-sanctuary.bsc.quiknode.pro/7456bebd296ddb17a0844b9b13ba16da14a38a64/"
